@use 'sass:map';
@use '@material/web/tokens' as md-tokens;

@use '../tokens';

$_default: (
  'md-sys-color': tokens.colors-light(),
  'md-sys-shape':
    md-tokens.md-sys-shape-values(
      $exclude-custom-properties: true,
    ),
);

@mixin styles($deps: $_default) {
  &.is-phone {
    .modal.mod-settings {
      .modal-close-button {
        &:has(~ .modal-header .modal-setting-back-button) {
          display: none;
        }

        &::before {
          font-size: 2rem;
          height: 24px;
          width: 24px;
        }

        align-items: center;
        display: flex;
        height: 48px;
        inset-inline: 0;
        justify-content: center;
        top: calc(var(--safe-area-inset-top) + 8px);
        width: 48px;
      }

      .modal-header {
        background-color: map.get($deps, 'md-sys-color', 'surface-container');
        border: unset;
        height: calc(var(--safe-area-inset-top) + 64px);
        padding-block: var(--safe-area-inset-top) 0;

        .modal-title {
          align-items: center;
          display: flex;
          height: 100%;
          margin: unset;
          max-width: unset;

          &:not(:has(.modal-setting-back-button)) {
            justify-content: center;
          }

          .modal-setting-back-button {
            height: 48px;
            inset-inline: 0;
            position: static;
            width: 48px;

            .modal-setting-back-button-icon {
              margin: unset;

              .svg-icon {
                height: 24px;
                width: 24px;
              }
            }
          }
        }
      }

      .modal-content {
        .vertical-tab-header-group {
          .vertical-tab-header-group-title {
            align-content: center;
            height: 56px;
            padding: 0 16px;
          }

          .vertical-tab-header-group-items {
            .vertical-tab-nav-item {
              border: unset;
              font-size: 1rem;
              height: 56px;
              justify-content: space-between;
              letter-spacing: 0.03125rem;
              line-height: 1.5rem;
              padding-inline: 16px;

              .vertical-tab-nav-item-chevron {
                margin: unset;

                .svg-icon {
                  height: 24px;
                  width: 24px;
                }
              }
            }
          }
        }
      }
    }
  }

  &:not(.is-phone) {
    .modal.mod-settings {
      .modal-content {
        .vertical-tab-nav-item {
          border-radius: map.get($deps, 'md-sys-shape', 'corner-full');

          &.is-active {
            background-color: map.get(
              $deps,
              'md-sys-color',
              'secondary-container'
            );
            color: map.get($deps, 'md-sys-color', 'on-secondary-container');
          }
        }
      }
    }
  }
}
